<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b3c2e562-58b3-4e47-b92c-b4eddbafc983" ChangeDateTime="09/10/2019 12:38:37">
    <Property Name="ElementName" Value="[dbo].[Genres].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Genres]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c6c4c745-3eb5-4edd-a62a-ce08b723a002" ChangeDateTime="09/10/2019 12:38:42">
    <Property Name="ElementName" Value="[dbo].[Genres].[Enabled]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Genres]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Des" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f6bfdf9-2306-45f8-89e4-60ef05fe038c" ChangeDateTime="09/10/2019 12:39:06">
    <Property Name="ElementName" Value="[dbo].[Genres].[Des]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Genres]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Enabled" />
  </Operation>
</Operations>